<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_cja6rdyj19ne-2>li:before {
      content: "-  "
    }

    .lst-kix_cja6rdyj19ne-1>li:before {
      content: "-  "
    }

    .lst-kix_cja6rdyj19ne-3>li:before {
      content: "-  "
    }

    .lst-kix_cja6rdyj19ne-0>li:before {
      content: "-  "
    }

    .lst-kix_cja6rdyj19ne-4>li:before {
      content: "-  "
    }

    ul.lst-kix_bbelfqp7gg1c-8 {
      list-style-type: none
    }

    .lst-kix_cja6rdyj19ne-6>li:before {
      content: "-  "
    }

    ul.lst-kix_bbelfqp7gg1c-6 {
      list-style-type: none
    }

    .lst-kix_cja6rdyj19ne-5>li:before {
      content: "-  "
    }

    ul.lst-kix_bbelfqp7gg1c-7 {
      list-style-type: none
    }

    ul.lst-kix_bbelfqp7gg1c-0 {
      list-style-type: none
    }

    ul.lst-kix_bbelfqp7gg1c-1 {
      list-style-type: none
    }

    ul.lst-kix_bbelfqp7gg1c-4 {
      list-style-type: none
    }

    ul.lst-kix_bbelfqp7gg1c-5 {
      list-style-type: none
    }

    ul.lst-kix_bbelfqp7gg1c-2 {
      list-style-type: none
    }

    ul.lst-kix_bbelfqp7gg1c-3 {
      list-style-type: none
    }

    ul.lst-kix_cja6rdyj19ne-5 {
      list-style-type: none
    }

    ul.lst-kix_cja6rdyj19ne-6 {
      list-style-type: none
    }

    ul.lst-kix_cja6rdyj19ne-3 {
      list-style-type: none
    }

    ul.lst-kix_cja6rdyj19ne-4 {
      list-style-type: none
    }

    ul.lst-kix_qrvi9f175bdn-1 {
      list-style-type: none
    }

    ul.lst-kix_qrvi9f175bdn-2 {
      list-style-type: none
    }

    ul.lst-kix_cja6rdyj19ne-7 {
      list-style-type: none
    }

    ul.lst-kix_qrvi9f175bdn-0 {
      list-style-type: none
    }

    ul.lst-kix_cja6rdyj19ne-8 {
      list-style-type: none
    }

    .lst-kix_ucon5su67bpn-2>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ucon5su67bpn-3>li:before {
      content: "\0025cb  "
    }

    .lst-kix_l6wkiv4lplv2-4>li:before {
      content: "\0025c6  "
    }

    .lst-kix_l6wkiv4lplv2-6>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ucon5su67bpn-1>li:before {
      content: "\0025c6  "
    }

    ul.lst-kix_cja6rdyj19ne-1 {
      list-style-type: none
    }

    .lst-kix_sggyfmf6n91w-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ucon5su67bpn-4>li:before {
      content: "\0025c6  "
    }

    .lst-kix_ucon5su67bpn-5>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_cja6rdyj19ne-2 {
      list-style-type: none
    }

    .lst-kix_l6wkiv4lplv2-3>li:before {
      content: "\0025cb  "
    }

    .lst-kix_l6wkiv4lplv2-7>li:before {
      content: "\0025c6  "
    }

    ul.lst-kix_cja6rdyj19ne-0 {
      list-style-type: none
    }

    .lst-kix_sggyfmf6n91w-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_sggyfmf6n91w-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_l6wkiv4lplv2-0>li:before {
      content: "\002794  "
    }

    .lst-kix_l6wkiv4lplv2-2>li:before {
      content: "\0025cf  "
    }

    .lst-kix_l6wkiv4lplv2-8>li:before {
      content: "\0025cf  "
    }

    .lst-kix_sggyfmf6n91w-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_l6wkiv4lplv2-1>li:before {
      content: "\0025c6  "
    }

    .lst-kix_sggyfmf6n91w-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_sggyfmf6n91w-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_sggyfmf6n91w-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ucon5su67bpn-8>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ucon5su67bpn-6>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ucon5su67bpn-7>li:before {
      content: "\0025c6  "
    }

    .lst-kix_l6wkiv4lplv2-5>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_qrvi9f175bdn-5 {
      list-style-type: none
    }

    ul.lst-kix_qrvi9f175bdn-6 {
      list-style-type: none
    }

    ul.lst-kix_qrvi9f175bdn-3 {
      list-style-type: none
    }

    .lst-kix_bbelfqp7gg1c-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_qrvi9f175bdn-4 {
      list-style-type: none
    }

    ul.lst-kix_qrvi9f175bdn-7 {
      list-style-type: none
    }

    .lst-kix_bbelfqp7gg1c-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_qrvi9f175bdn-8 {
      list-style-type: none
    }

    .lst-kix_cja6rdyj19ne-7>li:before {
      content: "-  "
    }

    .lst-kix_cja6rdyj19ne-8>li:before {
      content: "-  "
    }

    .lst-kix_bbelfqp7gg1c-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_bbelfqp7gg1c-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_bbelfqp7gg1c-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_ucon5su67bpn-0 {
      list-style-type: none
    }

    ul.lst-kix_ucon5su67bpn-1 {
      list-style-type: none
    }

    ul.lst-kix_ucon5su67bpn-2 {
      list-style-type: none
    }

    ul.lst-kix_ucon5su67bpn-3 {
      list-style-type: none
    }

    ul.lst-kix_ucon5su67bpn-8 {
      list-style-type: none
    }

    .lst-kix_bbelfqp7gg1c-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_ucon5su67bpn-4 {
      list-style-type: none
    }

    ul.lst-kix_ucon5su67bpn-5 {
      list-style-type: none
    }

    ul.lst-kix_ucon5su67bpn-6 {
      list-style-type: none
    }

    .lst-kix_bbelfqp7gg1c-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ucon5su67bpn-7 {
      list-style-type: none
    }

    .lst-kix_bbelfqp7gg1c-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_bbelfqp7gg1c-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_qrvi9f175bdn-3>li:before {
      content: "-  "
    }

    .lst-kix_qrvi9f175bdn-4>li:before {
      content: "-  "
    }

    .lst-kix_qrvi9f175bdn-1>li:before {
      content: "-  "
    }

    .lst-kix_qrvi9f175bdn-5>li:before {
      content: "-  "
    }

    .lst-kix_qrvi9f175bdn-0>li:before {
      content: "-  "
    }

    .lst-kix_qrvi9f175bdn-7>li:before {
      content: "-  "
    }

    .lst-kix_qrvi9f175bdn-6>li:before {
      content: "-  "
    }

    ul.lst-kix_l6wkiv4lplv2-8 {
      list-style-type: none
    }

    ul.lst-kix_l6wkiv4lplv2-7 {
      list-style-type: none
    }

    ul.lst-kix_l6wkiv4lplv2-6 {
      list-style-type: none
    }

    .lst-kix_ucon5su67bpn-0>li:before {
      content: "\002794  "
    }

    .lst-kix_qrvi9f175bdn-2>li:before {
      content: "-  "
    }

    .lst-kix_sggyfmf6n91w-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_sggyfmf6n91w-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_sggyfmf6n91w-1 {
      list-style-type: none
    }

    ul.lst-kix_sggyfmf6n91w-2 {
      list-style-type: none
    }

    ul.lst-kix_sggyfmf6n91w-0 {
      list-style-type: none
    }

    ul.lst-kix_l6wkiv4lplv2-5 {
      list-style-type: none
    }

    ul.lst-kix_l6wkiv4lplv2-4 {
      list-style-type: none
    }

    ul.lst-kix_l6wkiv4lplv2-3 {
      list-style-type: none
    }

    ul.lst-kix_l6wkiv4lplv2-2 {
      list-style-type: none
    }

    ul.lst-kix_l6wkiv4lplv2-1 {
      list-style-type: none
    }

    ul.lst-kix_l6wkiv4lplv2-0 {
      list-style-type: none
    }

    .lst-kix_qrvi9f175bdn-8>li:before {
      content: "-  "
    }

    ul.lst-kix_sggyfmf6n91w-5 {
      list-style-type: none
    }

    ul.lst-kix_sggyfmf6n91w-6 {
      list-style-type: none
    }

    ul.lst-kix_sggyfmf6n91w-3 {
      list-style-type: none
    }

    ul.lst-kix_sggyfmf6n91w-4 {
      list-style-type: none
    }

    ul.lst-kix_sggyfmf6n91w-7 {
      list-style-type: none
    }

    ul.lst-kix_sggyfmf6n91w-8 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c29 {
      border-right-style: solid;
      padding-top: 2pt;
      border-top-width: 1.5pt;
      border-bottom-color: #0000ff;
      border-right-width: 1.5pt;
      padding-left: 2pt;
      border-left-color: #0000ff;
      padding-bottom: 2pt;
      line-height: 1.15;
      border-right-color: #0000ff;
      border-left-width: 1.5pt;
      border-top-style: solid;
      background-color: #cfe2f3;
      border-left-style: solid;
      border-bottom-width: 1.5pt;
      border-top-color: #0000ff;
      border-bottom-style: solid;
      orphans: 2;
      widows: 2;
      text-align: justify;
      padding-right: 2pt
    }

    .c15 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 217.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c23 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 180.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c22 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 123.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 11pt
    }

    .c30 {
      -webkit-text-decoration-skip: none;
      color: #000000;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Courier New";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c17 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Courier New";
      font-style: normal
    }

    .c28 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c16 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Courier New";
      font-style: normal
    }

    .c18 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c10 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal
    }

    .c27 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial"
    }

    .c20 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c25 {
      margin-left: 18pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c32 {
      background-color: #ffffff;
      max-width: 50%;
      margin: auto;
      padding: 36pt 36pt 36pt 36pt
    }

    .c9 {
      margin-left: 18pt;
      text-indent: -18pt
    }

    .c24 {
      font-weight: 400;
      font-size: 11pt
    }

    .c13 {
      padding: 0;
      margin: 0
    }

    .c6 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c26 {
      color: inherit;
      text-decoration: inherit
    }

    .c7 {
      font-size: 12pt
    }

    .c0 {
      font-size: 7pt
    }

    .c11 {
      height: 11pt
    }

    .c2 {
      height: 0pt
    }

    .c31 {
      font-weight: 400
    }

    .c21 {
      font-size: 9pt
    }

    .c19 {
      font-style: italic
    }

    .c8 {
      font-weight: 700
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c32">
  <div>
    <p class="c1 c11"><span class="c10 c24"></span></p>
  </div>
  <p class="c18"><span class="c10 c7 c8">Computer Aided Drug Design/Discovery</span></p>
  <p class="c18"><span class="c7 c8">Instructor:</span><span class="c5">&nbsp;Jitesh Doshi</span></p>
  <p class="c18 c11"><span class="c10 c7 c8"></span></p>
  <p class="c18"><span class="c10 c7 c8">SMILES and MarvinSketch Tutorial</span></p>
  <p class="c3"><span class="c10 c7 c8"></span></p>
  <p class="c14"><span class="c7 c19 c8">Note: </span><span class="c7 c19">This is not a complete, self-explanatory manual and has to be accompanied by</span><span class="c7 c19 c8">&nbsp;</span><span class="c27 c7 c19 c31">classroom teachings</span>
  </p>
  <p class="c3"><span class="c5"></span></p>
  <p class="c14"><span class="c7">This document is a practice to apply and check knowledge of SMILES and to get yourself familiar with MarvinSketch chemical structure editor. Before using other resources for drug design/discovery, it is a good idea
      to get oneself familiar with representation of molecular structures, various molecular file formats and &nbsp;structure editing and manipulation tools.</span></p>
  <p class="c14"><span class="c5">&nbsp;</span></p>
  <p class="c14 c9"><span class="c7 c8">1.</span><span class="c0 c8">&nbsp; </span><span class="c10 c7 c8">Practicing SMILES</span></p>
  <p class="c14"><span class="c10 c7 c8">&nbsp;</span></p>
  <p class="c1"><span class="c7">To learn more about SMILES, you can visit </span><span class="c7 c20"><a class="c26"
        href="https://www.google.com/url?q=https://www.daylight.com/dayhtml_tutorials/languages/smiles/index.html&amp;sa=D&amp;ust=1575837073101000">here</a></span><span class="c5">.</span></p>
  <p class="c3"><span class="c10 c7 c8"></span></p>
  <p class="c14"><span class="c7 c8">Software to be used: </span><span class="c5">Notepad</span></p>
  <p class="c3"><span class="c5"></span></p>
  <p class="c14"><span class="c7">Notepad is a simple text editor that comes with Windows OS. Text editor can be used to manipulate many different file formats used in bio- and cheminformatics. Make sure you save your smiles in a file with extension
    </span><span class="c7 c19 c8">.smiles</span><span class="c7 c19">&nbsp;</span><span class="c7">and it is not being saved as </span><span class="c7 c19 c8">.txt</span><span class="c7">&nbsp;(text file) [The way to do this is, write required
      extension in </span><span class="c7 c8">file name </span><span class="c7">and for &ldquo;</span><span class="c7 c8">save as type&rdquo;, </span><span class="c7">select </span><span class="c7 c8">All files</span><span class="c5">]</span></p>
  <p class="c3"><span class="c5"></span></p>
  <p class="c14"><span class="c5">Without using any chemistry software, write SMILES for following molecules:</span></p>
  <p class="c3"><span class="c5"></span></p>
  <p class="c18"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 324.00px; height: 259.36px;"><img alt=""
        src="images/image1.png" style="width: 324.00px; height: 259.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c1"><span class="c5">&nbsp;</span></p>
  <p class="c1"><span class="c5">Confirm the SMILES you have written by pasting them on MarvinSketch work area.</span></p>
  <p class="c1"><span class="c5">&nbsp;</span></p>
  <p class="c1 c9"><span class="c7 c8">2.</span><span class="c0 c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c10 c7 c8">Sketching molecules from smiles</span></p>
  <p class="c1"><span class="c5">&nbsp;</span></p>
  <p class="c1"><span class="c5">Draw molecular structures for following SMILES on paper.</span></p>
  <p class="c1"><span class="c5">&nbsp;</span></p>
  <ul class="c13 lst-kix_ucon5su67bpn-0 start">
    <li class="c1 c6"><span class="c5">CCCCBr</span></li>
    <li class="c1 c6"><span class="c5">CC(CO)CCCN</span></li>
    <li class="c1 c6"><span class="c5">C#CCc1ccccc1</span></li>
    <li class="c1 c6"><span class="c5">CCC(C)(F)OC(=S)OC</span></li>
  </ul>
  <p class="c1"><span class="c10 c7 c8">&nbsp;</span></p>
  <p class="c1"><span class="c5">Check your answers by pasting these SMILES in MarvinSketch work area.</span></p>
  <p class="c1 c11"><span class="c5"></span></p>
  <p class="c1 c11"><span class="c10 c7 c8"></span></p>
  <p class="c1"><span class="c7 c8">3.</span><span class="c0 c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c10 c7 c8">Sketching small molecules using MarvinSketch</span></p>
  <p class="c1 c9 c11"><span class="c10 c7 c8"></span></p>
  <p class="c1"><span class="c7 c8">Software used: </span><span class="c5">MarvinSketch</span></p>
  <p class="c1 c11"><span class="c5"></span></p>
  <p class="c14"><span class="c5">MarvinSketch is a tool used to sketch/draw molecular structures. It also helps in storing these structures in various molecular formats. Various software available for structure analysis support one or more of
      available formats.</span></p>
  <p class="c14"><span class="c5">&nbsp;</span></p>
  <p class="c14"><span class="c5">Using MarvinSketch, draw following molecules and save them in the mentioned format.</span></p>
  <p class="c18"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 521.50px; height: 305.80px;"><img alt=""
        src="images/image3.png" style="width: 521.50px; height: 305.80px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c14"><span class="c5">&nbsp;</span></p>
  <p class="c14"><span class="c7">Save above four structures in Tripos Mol2 (*.mol2) format with their respective names as shown. E.g. After drawing structure a), go to </span><span class="c7 c8">File -&gt; Save As </span><span class="c5">and save it
      as dihydroxyacetone.mol2</span></p>
  <p class="c3"><span class="c5"></span></p>
  <p class="c1"><span class="c7 c8">Remember </span><span class="c7">Hydrogen atoms are not necessary to draw. You can use </span><span class="c7 c8">Structure -&gt; Add -&gt; Explicit Hydrogens </span><span class="c5">to add hydrogens automatically
      at appropriate places.</span></p>
  <p class="c1 c11"><span class="c10 c7 c8"></span></p>
  <p class="c1"><span class="c10 c7 c8">4. Markush Enumeration</span></p>
  <p class="c1 c11"><span class="c10 c7 c8"></span></p>
  <p class="c1"><span class="c5">Markush structures help you quickly create derivative structures by defining attachment groups. </span></p>
  <p class="c1 c11"><span class="c10 c7 c8"></span></p>
  <p class="c1"><span class="c5">Let&rsquo;s create simple halogen derivatives of benzene.</span></p>
  <p class="c1 c11"><span class="c10 c7 c8"></span></p>
  <ul class="c13 lst-kix_qrvi9f175bdn-0 start">
    <li class="c1 c6"><span class="c5">Draw benzene ring and attach two carbons to create 1, 2 - xylene structure</span></li>
    <li class="c1 c6"><span class="c5">Convert each of the attached methyl groups to R1 and R2 using right click options</span></li>
    <li class="c1 c6"><span class="c7">To create double halogen derivatives, draw individual halogens on canvas, select them all and press </span><span class="c7 c8">R1 </span><span class="c5">on keyboard to assign group R1 to them. Right click on
        each of the halogen atoms and select R-group attachment option. Repeat the step with R2</span></li>
    <li class="c1 c6"><span class="c7">Go to </span><span class="c7 c8">structure - &gt; Markush Enumeration</span>
      <hr style="page-break-before:always;display:none;">
    </li>
  </ul>
  <p class="c1 c11"><span class="c10 c7 c8"></span></p>
  <p class="c18 c11"><span class="c7 c8 c30"></span></p>
  <p class="c18"><span class="c30 c7 c8">Cox-2 as a Target for novel specific inhibitor design</span></p>
  <p class="c1"><span class="c10 c7 c8">&nbsp;</span></p>
  <p class="c1 c11"><span class="c10 c7 c8"></span></p>
  <p class="c1"><span class="c5">We will be using COX-2 and marketed drugs against COX as our toy system to understand various stages in computer aided drug design.</span></p>
  <p class="c1 c11"><span class="c5"></span></p>
  <p class="c29"><span class="c7 c8">Theory behind the project: </span><span class="c5">Cox-2 enzyme has been long known to be involved in prostaglandin production, which in turn translate the signal of pain. Common drugs from NSAIDs family target
      this system But there are many side effects, especially in chronic cases, which are believed to be due to cross reactivity of these molecules with Cox-1, an isoform of Cox. Let&rsquo;s use the information at hand from various literature and
      databases about inhibitors for Cox and try to build optimized molecules which are specific only for Cox-2.</span></p>
  <p class="c1"><span class="c5">&nbsp;</span></p>
  <p class="c1 c9"><span class="c10 c7 c8">Compound Library Generation</span></p>
  <p class="c1 c9 c11"><span class="c10 c7 c8"></span></p>
  <p class="c1 c9"><span class="c5">Initial set of compounds in the library can come from various sources. We will use some basic sources like databases (PubChem), Designs (Molecules drawn or edited), Fragments (From other molecules) or
      Combinatorial.</span></p>
  <p class="c1 c11"><span class="c5"></span></p>
  <p class="c1"><span class="c5">&nbsp;</span></p>
  <p class="c1 c9"><span class="c7">a.</span><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5">Use MarvinSketch software to draw structures of aspirin, Ibuprofen and celecoxib</span></p>
  <p class="c18 c9"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 651.00px; height: 343.00px;"><img alt=""
        src="images/image2.png" style="width: 651.00px; height: 343.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c18 c9 c11"><span class="c5"></span></p>
  <p class="c1"><span class="c10 c24">&nbsp;Save these three molecules with their respective names in MDL SDFile (*.sdf) in separate files.</span></p>
  <p class="c1 c11"><span class="c10 c24"></span></p>
  <p class="c1 c9"><span class="c7">b.</span><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7">Use website PubChem (</span><span class="c20 c7"><a class="c26"
        href="https://www.google.com/url?q=https://pubchem.ncbi.nlm.nih.gov/&amp;sa=D&amp;ust=1575837073109000">https://pubchem.ncbi.nlm.nih.gov/</a></span><span class="c7">) to download structures of </span><span class="c7 c8 c19">Valdecoxib,
      Rofecoxib, Nabumetone</span><span class="c5">. These will be downloaded in SDF format. </span></p>
  <p class="c1 c9 c11"><span class="c5"></span></p>
  <p class="c1 c9"><span class="c7 c8">c. Now </span><span class="c5">that we have a small set of chemicals, let&rsquo;s search for some more cox-inhibitors which are already known. </span></p>
  <ul class="c13 lst-kix_l6wkiv4lplv2-0 start">
    <li class="c1 c6"><span class="c5">In order to discover the required molecules, a part of our library will be generated from the known compounds present in public databases. </span></li>
    <li class="c1 c6"><span class="c5">Searching the PubChem may not give us all the results, so let&rsquo;s search by the classes of chemical compounds. Remember, our target Cox-2 is an enzyme belonging to oxidoreductase class of enzymes.</span>
    </li>
    <li class="c1 c6"><span class="c7">Go to PubChem database, click on the </span><span class="c10 c7 c8">Browse Data.</span></li>
    <li class="c1 c6"><span class="c7">Select the classification level as </span><span class="c7 c8">chEMBL: Target tree, </span><span class="c5">instead of MeSH</span></li>
    <li class="c1 c6"><span class="c5">Search for compounds belonging to the Oxidoreductase as target class in the classification tree.</span></li>
    <li class="c1 c6"><span class="c5">How many compounds are there in this class? Click on the number to open them in Entrez.</span></li>
    <li class="c1 c6"><span class="c7">Filter the compounds based on known pharmacological action as </span><span class="c10 c7 c8">Anti-Inflammatory Agents, Non-Steroidal.</span></li>
    <li class="c1 c6"><span class="c5">Filter further with cyclooxygenase inhibitors.</span></li>
    <li class="c1 c6"><span class="c7">Download all these compounds in SDF format, and save the file as </span><span class="c7 c8">coxibs.sdf</span><span class="c5">&nbsp;for further use.</span></li>
  </ul>
  <p class="c1 c9 c11"><span class="c5"></span></p>
  <p class="c1 c9 c11"><span class="c5"></span></p>
  <p class="c1 c9"><span class="c7">d. You have been provided here with various fragments from known molecules to be used in compound library generation. Use these fragments and build a combinatorial compound library using SmiLib tool. SmiLib
      required data in SMILES format. Use a simple MarvinSketch tool - </span><span class="c7 c8">Edit -&gt; Copy as SMILES </span><span class="c5">for molecules which are not in smiles format</span></p>
  <p class="c1 c11"><span class="c17 c7"></span></p>
  <p class="c1 c9 c11"><span class="c17 c7"></span></p><a id="t.fcab0b457da016db66bf42515e4fc276f7e92993"></a><a id="t.0"></a>
  <table class="c25">
    <tbody>
      <tr class="c2">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1 c9"><span class="c16 c8">Scaffolds</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c12"><span class="c16 c8">Linkers</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
          <p class="c12"><span class="c8 c16">Building Blocks</span></p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1 c9"><span class="c4">NS(=O)(=O)C1=CC=C([R1])C=C1</span></p>
          <p class="c1 c9"><span class="c4">CS(=O)(=O)C1=CC=C([R1])C=C1</span></p>
          <p class="c1 c9"><span class="c4">NS(=O)(=O)C1=CC=C([R1])C=C1F</span></p>
          <p class="c1 c9"><span class="c4">NS(=O)(=O)NC1=CC=CC([R1])=C1</span></p>
          <p class="c1 c9"><span class="c4">NS(=O)(=O)C1=CC=C([R1])C=C1Cl</span></p>
          <p class="c1 c9"><span class="c4">NS(=O)(=O)C1=CC=C([R1])C=C1Br</span></p>
          <p class="c1 c9"><span class="c4">NS(=O)(=O)C1=CC=C([R1])C=C1I</span></p>
          <p class="c1 c9"><span class="c4">CS(=O)(=O)C1=CC=C([R1])C=C1F</span></p>
          <p class="c1 c9"><span class="c4">CCC(=O)NS(=O)(=O)C1=CC=C([R1])C=C1</span></p>
          <p class="c1 c9"><span class="c4">CS(=O)(=O)C1=CC=C([R1])C=C1</span></p>
          <p class="c1 c9"><span class="c4">CS(=O)(=O)C1=CC=C([R1])C=C1</span></p>
          <p class="c1 c9"><span class="c4">CS(=O)(=O)C1=CC=C([R1])C=C1I</span></p>
          <p class="c12 c11"><span class="c4"></span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c12"><span class="c4">C1CC([A])=C([R1])C1</span></p>
          <p class="c12"><span class="c4">FC(F)(F)C1=NN([A])C([R1])=C1</span></p>
          <p class="c12"><span class="c4">O=C1OCC([R1])=C1[A]</span></p>
          <p class="c12"><span class="c4">CC1=CC([R1])=C([A])S1</span></p>
          <p class="c12"><span class="c4">CC1=C([A])C([R1])=NO1</span></p>
          <p class="c12"><span class="c4">FC(F)(F)C1=NC([R1])=C([A])O1</span></p>
          <p class="c12"><span class="c4">FC(F)(F)C1=C([A])C([R1])=NO1</span></p>
          <p class="c12"><span class="c4">BrC1=CC([A])=C([R1])S1</span></p>
          <p class="c12"><span class="c4">FC(F)(F)C1=NN([R1])C([A])=C1</span></p>
          <p class="c12"><span class="c4">BrC1=CC([R1])=C([A])S1</span></p>
          <p class="c12"><span class="c4">O=C1OCC([A])=C1[R1]</span></p>
          <p class="c12"><span class="c4">FC(F)(F)C1=NNC([R1])=C1[A]</span></p>
          <p class="c12"><span class="c4">CC1=C([R1])C([A])=NO1</span></p>
          <p class="c12"><span class="c4">FC(F)(F)C1=NC([A])=C([R1])O1</span></p>
          <p class="c12"><span class="c4">FC(F)(F)C1=C([R1])C([A])=NO1</span></p>
          <p class="c12"><span class="c4">FC(F)(F)C1=NNC([A])=C1[R1]</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
          <p class="c12"><span class="c4">CC1=CC=C([A])C=C1</span></p>
          <p class="c12"><span class="c4">[A]C1=CC=CC=C1</span></p>
          <p class="c12"><span class="c4">FC1=CC=C([A])C=C1</span></p>
          <p class="c12"><span class="c4">[A]C1CCCCC1</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c1 c9 c11"><span class="c17 c7"></span></p>
  <p class="c1 c9"><span class="c7">To study further where do these structures come from, you can read more about these studies in a paper titled </span><span class="c7 c19 c8">Focused Combinatorial Library Design Based on Structural Diversity,
      Druglikeness and Binding Affinity Score </span><span class="c7 c19">by </span><span class="c7">Chen </span><span class="c7 c19">et al, </span><span class="c5">J. Comb. Chem. 2005, 7, 398-406</span></p>
  <p class="c1 c9 c11"><span class="c10 c7 c8"></span></p>
  <p class="c1 c9"><span class="c10 c7 c8">Tips for using SmiLib:</span></p>
  <ul class="c13 lst-kix_bbelfqp7gg1c-0 start">
    <li class="c1 c6"><span class="c5">Saving Library: Tick the save library option. On the right hand side bottom, a session will be activated with more options. Select the type as SD File. First browse to the location where you want to save the
        library. And name the library as library.sdf</span></li>
    <li class="c1 c6"><span class="c7">.sdf extension it&#39;s important here. Once you&#39;ve selected the folder and file name, click </span><span class="c7 c8">enumerate</span><span class="c5">&nbsp;again to write the structures to a file</span>
    </li>
  </ul>
  <p class="c1 c11"><span class="c5"></span></p>
  <p class="c1 c9"><span class="c7">Above set will give you a large number of molecules from combinatorial library. Save that library in SDF format using SmiLib as </span><span class="c7 c19 c8 c27">large_library.sdf</span></p>
  <p class="c1 c9 c11"><span class="c5"></span></p>
  <p class="c1 c9"><span class="c5">For practical purposes, let&rsquo;s use some of these chemicals to build a small, manageable toy library.</span></p>
  <p class="c1 c9 c11"><span class="c5"></span></p>
  <p class="c1 c9 c11"><span class="c7 c17"></span></p><a id="t.20dd7e3554486b11c3b69068d6d99048e140f070"></a><a id="t.1"></a>
  <table class="c25">
    <tbody>
      <tr class="c2">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1 c9"><span class="c21 c8">Scaffolds</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c12"><span class="c21 c8">Linkers</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
          <p class="c12"><span class="c10 c8 c21">Building Blocks</span></p>
        </td>
      </tr>
      <tr class="c2">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c1 c9"><span class="c4">NS(=O)(=O)C1=CC=C([R1])C=C1</span></p>
          <p class="c1 c9"><span class="c4">CS(=O)(=O)C1=CC=C([R1])C=C1</span></p>
          <p class="c1 c9"><span class="c4">NS(=O)(=O)C1=CC=C([R1])C=C1F</span></p>
          <p class="c1 c9"><span class="c4">NS(=O)(=O)NC1=CC=CC([R1])=C1</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c12"><span class="c4">FC(F)(F)C1=NN([R1])C([A])=C1</span></p>
          <p class="c12"><span class="c4">BrC1=CC([R1])=C([A])S1</span></p>
          <p class="c12"><span class="c4">O=C1OCC([A])=C1[R1]</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
          <p class="c12"><span class="c4">CC1=CC=C([A])C=C1</span></p>
          <p class="c12"><span class="c4">[A]C1=CC=CC=C1</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c1 c9 c11"><span class="c5"></span></p>
  <p class="c1 c9"><span class="c7">This should give you a library of manageable size to handle easily and for quick analysis. Save this library as </span><span class="c7 c19 c8">small_library.sdf </span><span class="c5">using SmiLib</span></p>
  <p class="c1 c9 c11"><span class="c5"></span></p>
  <p class="c1 c9"><span class="c10 c7 c8">Combining all sub-libraries with different format into a single library</span></p>
  <p class="c1 c9 c11"><span class="c10 c7 c8"></span></p>
  <p class="c1 c9"><span class="c5">Now that we have small libraries from various sources, let&rsquo;s combine them into a single library. 3 molecules sketched from MarvinSketch, 3 molecules downloaded from PubChem and 24 molecules created using
      small combinatorial library in SmiLib, we should have a single file containing all 30 molecules. Follow these steps for combining</span></p>
  <ul class="c13 lst-kix_cja6rdyj19ne-0 start">
    <li class="c1 c6"><span class="c5">Open MarvinSketch</span></li>
    <li class="c1 c6"><span class="c7">Open file </span><span class="c7 c19">small_library.sdf </span><span class="c5">saved in earlier step</span></li>
    <li class="c1 c6"><span class="c7">Go to </span><span class="c7 c8">file -&gt; insert from file -&gt; </span><span class="c7">select the molecules saved earlier and downloaded from PubChem one by one. Repeat same for the file </span><span
        class="c10 c7 c8">coxibs.sdf</span></li>
    <li class="c1 c6"><span class="c7">Go to </span><span class="c7 c8">file -&gt; save as </span><span class="c7">. Save the library as combined.sdf. Do not forget to click on </span><span class="c10 c7 c8">Save separate molecules.</span></li>
  </ul>
  <p class="c1 c11"><span class="c7 c8 c10"></span></p>
  <p class="c1"><span class="c7">No we should have a combined library which you can check by opening in Notepad and counting the number of lines.</span></p>
  <div>
    <p class="c28"><span class="c10 c24">CADD | Jitesh Doshi</span></p>
  </div>
</body>

</html>
